# ddd-project

./: .gitignore  README.md  build.gradle  settings.gradle
book-api/: build.gradle
book-api/src/main/java/io/github/book/: BookApiApplication.java
book-api/src/main/java/io/github/book/book/ui/: BookRestController.java
book-api/src/main/java/io/github/book/collected/ui/: CollectedBookRestController.java  CollectedController.java
book-api/src/main/resources/: application.yml
book-api/src/test/java/io/github/book/: BookApiApplicationTests.java
book-api/src/test/java/io/github/book/book/ui/: BookRestControllerTest.java
book-api/src/test/java/io/github/book/collected/ui/: CollectedBookRestControllerTest.java  CollectedControllerTest.java
book-api/src/test/java/io/github/book/common/: ControllerTestBase.java
book-core/: build.gradle.kts
book-core/src/main/java/io/github/book/: BookCoreApplication.java
book-core/src/main/java/io/github/book/book/application/: BookService.java
book-core/src/main/java/io/github/book/book/domain/: Author.java  Book.java
book-core/src/main/java/io/github/book/book/infra/: BookRepository.java
book-core/src/main/java/io/github/book/collected/application/: CollectedBookService.java
book-core/src/main/java/io/github/book/collected/domain/: BookLocation.java  BookRentStatus.java  CollectedBook.java
book-core/src/main/java/io/github/book/collected/infra/: CollectedBookRepository.java
book-core/src/main/java/io/github/book/domain/book/: Book.java  BookRentHistory.java  BookRentHistoryRepository.java  BookRepository.java  CollectedBook.java  CollectedBookRepository.java
book-core/src/main/java/io/github/book/domain/user/: User.java
book-core/src/main/java/io/github/book/rent/domain/: Rent.java
book-core/src/main/java/io/github/book/rent/infra/: RentRepository.java
book-core/src/main/java/io/github/book/user/domain/: Account.java  User.java
book-core/src/main/java/io/github/book/user/infra/: UserRepository.java
book-core/src/main/resources/: application-core.yml  application.yml
book-core/src/test/java/io/github/book/: BookCoreApplicationTests.java
book-core/src/test/java/io/github/book/book/: BookRepositoryTest.java
book-core/src/test/java/io/github/book/book/application/: BookServiceTest.java
book-core/src/test/java/io/github/book/book/domain/: AuthorTest.java  BookTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/wotjd243/aladin/: AladinApplication.java
src/main/java/io/github/wotjd243/aladin/common/: Address.java  Email.java  Name.java  PhoneNumber.java
src/main/java/io/github/wotjd243/aladin/error/: ErrorCode.java  ErrorMessage.java  ErrorMessageCollection.java  GlobalExceptionHandler.java
src/main/java/io/github/wotjd243/aladin/exception/: AlreadyBoundException.java  BusinessException.java  MaxOverReservationException.java  NotFoundException.java  TypeMissMatchException.java  WrongValueException.java
src/main/java/io/github/wotjd243/aladin/response/: ApiResponse.java  ApiResponseCode.java
src/main/java/io/github/wotjd243/aladin/utils/: LongConvert.java
src/main/java/io/github/wotjd243/book/: BookApplication.java
src/main/java/io/github/wotjd243/ecommerce/: ECommerceApplication.java
src/main/java/io/github/wotjd243/ecommerce/product/: Item.java  ItemRepository.java  Product.java
src/main/java/io/github/wotjd243/findbyhint/: FindByHintApplication.java
src/main/java/io/github/wotjd243/findbyhint/util/: RandomUtils.java
src/main/java/io/github/wotjd243/shoppinggogo/: ShoppingGoGoApplication.java
src/main/java/io/github/wotjd243/shoppinggogo/utils/: EnumModel.java  PaymentType.java  ShippingStatus.java
src/main/resources/: application.properties
src/main/resources/static/css/: all.min.css  bootstrap.css  literally.css  loader.css  swal.css
src/main/resources/static/css/mobile/: mobileCommon.css
src/main/resources/static/fonts/: iconsmind.css
src/main/resources/static/js/: ajaxSend.js  fileUpload.js  fileUpload2.js  header.js  intro.js  owlMain.js  source.js  sweetalert2.all.min.js  validation.js
src/main/resources/templates/: index.html  login.html  mapTest.html  qrcodeview.html
src/test/java/io/github/wotjd243/aladin/: AladinApplicationTests.java
src/test/java/io/github/wotjd243/aladin/common/: AddressTest.java  EmailTest.java  NameTest.java  PhoneNumberTest.java
src/test/java/io/github/wotjd243/aladin/enrollment/: EnrollmentTest.java
src/test/java/io/github/wotjd243/book/: BookApplicationTests.java
src/test/java/io/github/wotjd243/ecommerce/: ECommerceApplicationTests.java
src/test/java/io/github/wotjd243/ecommerce/utils/: BasketUtils.java
src/test/java/io/github/wotjd243/findbyhint/: FindByHintApplicationTests.java
src/test/java/io/github/wotjd243/shoppinggogo/: ShoppingGoGoApplicationTests.java
(+311 files in other folders)
